server.port = 9091


spring.application.name = audit-checklist-service

eureka.client.serviceUrl.defaultZone=http://cde011pod2eurekaservicegit-env.eba-gisva3qh.us-east-1.elasticbeanstalk.com/eureka
AUTH.URL=http://cde011pod2auditauthorisationserviceg-env.eba-sesyxxnw.us-east-1.elasticbeanstalk.com/authorization
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka